# EFCoreCodeGenerator

./: .gitignore  ChinookCore.sln  EFCoreCodeGenerator.Example.sln  EFCoreCodeGenerator.sln  README.md
Chinook.Data/: Data.g.cs  DbContextFactory.cs  efpt.config.json
Chinook.Data/Dao/: AlbumDao.cs  ArtistDao.cs  CodeCategoryDao.cs  CodeDao.cs  CustomerDao.cs  EmployeeDao.cs  InvoiceDao.cs  InvoiceLineDao.cs  PlaylistDao.cs  PlaylistTrackDao.cs  TrackDao.cs
Chinook.Data/EF/: Artist.cs  ChinookContext.cs  ChinookContextProcedures.cs  Employee.cs  InvoiceLine.cs  PlaylistTrack.cs  usp_GeEmployeeRecursivelyResult.cs
Chinook.Data/Entities/: Album.cs  Artist.cs  Code.cs  CodeCategory.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Chinook.DataClient/: Program.cs
Chinook.DataUnitTest/: AlbumDaoTest.Async.cs  AlbumDaoTest.Custom.cs  AlbumDaoTest.cs  ArtistDaoTest.Async.cs  ArtistDaoTest.cs  Chinook.DataUnitTest.csproj  PlaylistTrackDaoTest.cs  TrackDaoTest.cs
Chinook.MP/: Chinook.MP.csproj  Program.cs
Chinook.MP/EF/: Album.cs  Code.cs  CodeCategory.cs  Customer.cs  IChinookContextProcedures.cs  Invoice.cs  Track.cs  usp_GetSystemTimeResult.cs
Chinook.MP/templates/: ApiClient.jsonmp  Controller.jsonmp  Counter.jsonmp  Data.jsonmp  DbContextFactory.jsonmp  Package.json  PartialApiClient.jsonmp  PartialController.jsonmp  PartialData.jsonmp  PartialEntity.jsonmp
Chinook.WebApi/: Chinook.WebApi.csproj  Program.cs  appsettings.json
Chinook.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CodeCategoryController.cs  CodeController.cs  Controller.g.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  InvoiceLineController.cs  TrackController.cs
Chinook.WebApi/Properties/: launchSettings.json
Chinook.WebApiClient/: Chinook.WebApiClient.nswag  Counter.g.cs  Program.cs
Chinook.WebApiClient/ApiClients/: ApiClient.g.cs  ArtistClient.cs  EmployeeClient.cs  InvoiceClient.cs  TrackClient.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/EF/: Action.cs  AlarmTalkTemplate.cs  Assignment.cs  AssignmentGrade.cs  AssignmentReservation.cs  Attendance.cs  Audit.cs  CallHistory.cs  Center.cs  CenterDepartment.cs  Chat.cs  Code.cs  CodeCategory.cs  CodeEx.cs  ColumnInfo.cs  Consult.cs  Debt.cs  (+46 more)
EFCoreCodeGenerator/: CodeGenerator.cs  EFCoreCodeGenerator.csproj  Generator.cs  README.txt  TypeExtension.cs  Utility.cs  VariableManager.cs
EFCoreCodeGenerator.Edmx/: EFCoreCodeGenerator.Edmx.csproj
EFCoreCodeGenerator.Schema/: EFCoreCodeGenerator.Schema.csproj
EFCoreCodeGenerator.UnitTest/: DbContextSchemaExtractorTests.cs  EFCoreCodeGenerator.UnitTest.csproj  EFCoreCodeGeneratorV2Test.cs  NameMapperTests.cs  RegexTest.cs
EFCoreCodeGenerator.UnitTest/EF/: AlbumView.cs  Track.cs
EFCoreCodeGenerator.UnitTest/Files/: Chinook.json  Chinook.yaml
EFCoreCodeGenerator.UnitTest/SchemaExtractors/: DbContextSchemaExtractorTests.cs  EdmxSchemaExtractorTests.cs  JsonFileSchemaExtractorTests.cs  SchemaExtractorTests.cs
EFCoreCodeGenerator/Documents/: Data EBNF.txt
EFCoreCodeGenerator/Elements/: Package.cs  Template.cs  Variable.cs
EFCoreCodeGenerator/Exceptions/: VariableNotExistException.cs  WrongCriteriaException.cs
EFCoreCodeGenerator/Generators/: ColumnGenerator.cs  ColumnLoopGenerator.cs  CommentGenerator.cs  DataGenerator.cs  DatabaseGenerator.cs  Generator.cs  TableGenerator.cs  TableLoopGenerator.cs  UnsupportedMacroException.cs  VariableGenerator.cs
EFCoreCodeGenerator/Models/: BaseModel.cs  Column.cs  Table.cs
EFCoreCodeGenerator/Properties/: Resources.Designer.cs  Resources.resx
EFCoreCodeGenerator/Schema/: Column.cs  Database.cs  Enumerations.cs  Macro.cs  SchemaElement.cs  Table.cs
EFCoreCodeGenerator/SchemaExtractors/: DbContextSchemaExtractor.cs  EdmxLoader.cs  EdmxSchemaExtractor.cs  JsonFileSchemaExtractor.cs  SchemaExtractor.cs
EFCoreCodeGenerator/Utilities/: NameMapper.cs  TypeExtension.cs  Utility.cs
EFCoreCodeGenerator/templates/: ApiClient.jsonmp  Controller.jsonmp  Core_Data.jsonmp  Core_DbContextFactory.jsonmp  Data.jsonmp  DbContextFactory.jsonmp  EF6_Data.jsonmp  Entity.jsonmp  PartialController.jsonmp  PartialDaoT.jsonmp  PartialDbContext.jsonmp  PartialEntity.jsonmp  PartialEntityT.jsonmp  ReadMe.jsonmp  Variables.json
EFCoreCodeGeneratorV2/: CodeGenerator.cs  EFCoreCodeGeneratorV2.csproj  TypeExtension.cs  Utility.cs  VariableManager.cs
Examples/.NetCore/Chinook.MP/: Chinook.MP.csproj  Chinook.MP.sln  Chinook.json  Program.cs
Examples/.NetCore/Chinook.MP/EF/: ChinookContext.Functions.cs  ChinookContext.cs  Company.cs  DbContextExtensions.cs  Employee.cs  Genre.cs  PlaylistTrackHistory.cs  usp_GetSystemTimeResult.cs
Examples/.NetCore/Chinook.MP/templates/: ColumnTest.jsonmp  Database.jsonmp  GlobalColumnTest.jsonmp  Table.jsonmp  TableTest.jsonmp  __ColumnTest.jsonmp  __GlobalColumnTest.jsonmp  __TableTest.jsonmp  variables.json
Examples/.NetCore/Chinook.MP/templates/Controllers/: _Controller.jsonmp
Examples/.NetCore/Chinook.MP/templates/Data/: Data.jsonmp  DbContextFactory.jsonmp  EntityDao.jsonmp  PartialDao.jsonmp  PartialEntity.jsonmp
Examples/.NetCore/Chinook.WebApi/: Chinook.WebApi.csproj
Examples/.NetCore/Chinook.WebApi/Controllers/: AuthController.cs  CompanyController.cs  Controller.g.cs  PlaylistController.cs  PlaylistTrackController.cs  PlaylistTrackHistoryController.cs
Examples/ChinookCore/: ChinookCore.csproj  Program.cs
Examples/DotNetCore/ChinookCore.MP/: ChinookCore.MP.csproj  Program.cs
Examples/DotNetFramework/ChinookFW.Data/: ChinookContext.cs  ChinookFW.Data.csproj  efpt.config.json
Examples/DotNetFramework/ChinookFW.Data/EF/: Album.cs  Artist.cs  DbContextExtensions.cs  InitializeResult.cs  Playlist.cs  PlaylistTrack.cs  Track_SearchResult.cs
Examples/DotNetFramework/ChinookFW.Data/UEF/: Generated.cs
Examples/DotNetFramework/ChinookFW.Data/UEF/Dao/: AlbumDao.cs  ArtistDao.cs  PlaylistDao.cs
Examples/DotNetFramework/ChinookFW.Data/UEF/Entities/: PlaylistTrack.cs
documents/: Chinook.sql
(+312 files in other folders)
