{
	"Version":1,
	"Scope":1,
	"TargetPath":"Entities/{0}.cs",
	"Overwritable": false
}
*** body starts here ***
#region using
using System;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
 
#endregion

namespace <#V DataNamespace V#>
{
    [MetadataType(typeof(<#T PascalName T#>MetaData))]
    public partial class <#T PascalName T#>
    {
    }

    #region <#T PascalName T#>Metadata
    public class <#T PascalName T#>MetaData
    {
        <#O AL:[N][T][T]:public <#C Type C#> <#C Name C#> {get; set;} O#>
    }
    #endregion
}
