{
	"Version":2,
	"Scope":1,
	"TargetPath":"D:/git/EFCoreCodeGenerator/Examples/.NetCore/Chinook.Data/tests/`Name`_ColumnTest.g.cs",
	"Overwritable": true
}
*** body starts here ***
/*
This file has been generated by UsingEntityFrameworkCore on `GeneratedTime`.
You may not need to modify this file.
*/
using `DataProjectNamespace`;

//namespace `SolutionName`.`DataProjectName`;
// namespace `DataProjectDirectory`;
namespace `DataProjectNamespace`;
`T:`N`:
public partial class `Name`Test
{
	`A:`N`:public `Type` `PascalName` {get; set;} ``

	public void FindByPk(`P:, :`Type` `Name` ``)
	{
	}

	`F:`N`:public void FindByFk`PascalName`(`Type` `CamelName`)
	{
	} ``

	public void FindById(`I:, :`Type` `Name` ``)
	{
	}

	// N
	`N:`N`:public `Type` `Name`_Null {get; set;} ``

	// !N
	`!N:`N`:public `Type` `Name`_NotNull {get; set;} ``

	// !P
	`!P:`N`:public `Type` `Name`_NotPK {get; set;} ``
	
	// !F
	`!F:`N`:public `Type` `Name`_NotFK {get; set;} ``
	
	// !I
	`!I:`N`:public `Type` `Name`_NotId {get; set;} ``
} ``

// `T:`T`: // `Name` ``