{
	"Version":2,
	"Scope":1,
	"TargetPath":"`DataProjectDirectory`/Entities/`Name`.cs",
	"Overwritable": false
}
*** body starts here ***
#region using
using System;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
 
#endregion

namespace `DataProjectNamespace`;

`T
#region `Name`Metadata
public class `Name`MetaData
{
    `A:[N][T][T]:public `Type` `Name` {get; set;} ``
}
#endregion

[MetadataType(typeof(`Name`MetaData))]
public partial class `Name`
{
}
T`