{
	"Version":1,
	"Scope":0,
	"TargetPath":"DbContextFactory.cs",
	"Overwritable": false
}
*** body starts here ***
#region
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
#endregion

namespace <#V DataNamespace V#>;

public class DbContextFactory
{
    public static string ConnectionString => ""; // TODO : Type ConnectionString here

    private static PooledDbContextFactory<<#D DataContext D#>>? _factory;

    public static <#D DataContext D#> Create()
    {
        if (_factory == null)
            InitializeFactory();

        return _factory!.CreateDbContext();
    }

    private static void InitializeFactory()
    {
        var optionsBuilder = new DbContextOptionsBuilder<<#D DataContext D#>>();

        // 콘솔에 로그 출력
#if DEBUG
        optionsBuilder.UseLoggerFactory(<#D DataContext D#>LoggerFactory.GetInstance(
            nameof(LogPath.Console),
            nameof(LogPath.Debug),
            @"<#D DataContext D#>.log"));
#endif

        // 엔터티 상태를 트랙킹하지 않음
        optionsBuilder.UseQueryTrackingBehavior(QueryTrackingBehavior.NoTracking);

        // QuerySplittingBehavior
        var querySplittingBehavior = QuerySplittingBehavior.SplitQuery;

        var options = optionsBuilder
            .UseSqlServer(
                ConnectionString,
                x => x.UseQuerySplittingBehavior(querySplittingBehavior))
            .Options;

        _factory = new PooledDbContextFactory<<#D DataContext D#>>(options);
    }
}