<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Taehyun Kim</Authors>
		<Product>EF Core Code Generator</Product>
		<PackageId>EFCoreCodeGenerator</PackageId>
		<PackageTags>Entity Framework Core EF Core Generator</PackageTags>
		<Copyright>Copyright © Lovanpis 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A code generator which helps you use well-structed Entity Framework Core.</Description>
		<PackageProjectUrl>https://github.com/cplkimth/EFCoreCodeGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cplkimth/EFCoreCodeGenerator.git</RepositoryUrl>
		<PackageIcon>EFCoreCodeGenerator.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\documents\images\EFCoreCodeGenerator.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
	</ItemGroup>
</Project>
