<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Taehyun Kim</Authors>
    <Product>EF Core Code Generator</Product>
    <PackageTags>Entity Framework Core EF Core Generator</PackageTags>
    <Copyright>Copyright © Lovanpis 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>EF Core 기반 프레임웍 생성기</Description>
    <PackageProjectUrl>https://github.com/cplkimth/EFCoreCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cplkimth/EFCoreCodeGenerator.git</RepositoryUrl>
    <PackageIcon>EFCoreCodeGenerator.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\documents\images\EFCoreCodeGenerator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
